<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>架子鼓模拟器</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="shortcut icon" href="./favorite.ico" type="image/x-icon">
    <script type="text/javascript" src="./static/js/index.js" defer></script>
</head>
<body>
    <div class="board">
        <h1 class="show"></h1>
        <!-- <ul class="show">

        </ul> -->
    </div>
    <div class="wrap">
        <div class="line-one">
            <div class="key"  data-key="65">
                <kbd>A</kbd>
                <span>boom 65</span>
                <audio src="./static/audio/boom.wav"></audio>
            </div>
            <div class="key"  data-key="83">
                <kbd>S</kbd>
                <span>clap 83</span>
                <audio src="./static/audio/clap.wav"></audio>
            </div>
            <div class="key"  data-key="68">
                <kbd>D</kbd>
                <span>hihat 68</span>
                <audio src="./static/audio/hihat.wav"></audio>
            </div>
            <div class="key"  data-key="70">
                <kbd>F</kbd>
                <span>tom 78</span>
                <audio src="./static/audio/tom.wav"></audio>
            </div>
        </div>
        <div class="line-two">
            <div class="key"  data-key="71">
                <kbd>G</kbd>
                <span>openhat 71</span>
                <audio src="./static/audio/openhat.wav"></audio>
            </div>
            <div class="key"  data-key="72">
                <kbd>H</kbd>
                <span>ride 72</span>
                <audio src="./static/audio/ride.wav"></audio>
            </div>
            <div class="key"  data-key="74">
                <kbd>J</kbd>
                <span>snare 74</span>
                <audio src="./static/audio/snare.wav"></audio>
            </div>
        </div>
        <div class="line-three">
            <div class="key" data-key="75">
                <kbd>K</kbd>
                <span>tink 75</span>
                <audio src="./static/audio/tink.wav"></audio>
            </div>
            <div class="key" data-key="76">
                <kbd>L</kbd>
                <span>kick 76</span>
                <audio src="./static/audio/kick.wav"></audio>
            </div>
        </div>
    </div>
</body>
</html>