html, body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: goldenrod;
}
.board{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    transform-style: preserve-3d;
    perspective: 20px;

}
.board .show{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    opacity: 0;
} 
.board .active{
    font-size: 100px;
    color: peru;
    transform-origin: center;
    text-shadow: 1px 1px 1px 1px #000;
    transform: translateZ(5px);
    opacity: 1;
    transition: transform .3s;
}

.board {
    font-size: 50px;
    list-style-type: none;
    opacity: .5;
}
.wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}
.wrap > div{
    display: flex;
}
.key{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    margin: 20px;
    background: #eee;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #000;
    background-image: url('./bg.jpg')
}
.key[data-key="65"]{
    
}
.key[data-key="83"]{
    
}
.key[data-key="68"]{
    
}
.key[data-key="70"]{
    
}
.key[data-key="71"]{
    
}
.key[data-key="72"]{
    
}
.key[data-key="74"]{

}
.key[data-key="75"]{

}
.key[data-key="76"]{
    
}
.key kbd{
    font-size: 26px;
    font-weight: bold;
}
.key span{
    font-size: 20px;
    color: #333;
}
.play{
    transform: scale(1.05, 1.05) rotate(0);
    box-shadow: inset 0px 0px 10px #000;
}
.key .light{
    color: gold;
    /* font-size: 24px; */
    /* font-weight: bold; */
}